<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Color Change</title>

    <style>
        .Box1{
            border: solid 1px #000000;
            height: 300px;
            width: 800px;
            text-align: center;
        }

        h1{
            text-align: center;
            padding: 20px;
            font-size: 45px;
            color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .button1{
            background-color: #ccc;
            border-radius: 2px;
            padding: 5px;
        }

        .button1:active{
            cursor: grab;
            top: 2px;
            color: #000000;
            background-color: #6a7cca;     
        }
    </style>
</head>
<body>
    <div class="Box1">
        <h1 id="colorChange">Hex Color Change : #e85</h1>
        <h2>Click on the button to change color</h2>
        <button class="button1" onclick="hexColor()"> Click Me ! </button>
    </div>

    <script>
         alert('hi there')


        var color = prompt('Choose a hex color : ')
        function hexColor() {
             document.bgColor = color;
         }


    </script>
</body>
</html>
